-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2022-01-10 16:38:29 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE "comment" (
    id_comment         INTEGER NOT NULL,
    content            VARCHAR2(250 CHAR),
    post_id_post       INTEGER NOT NULL,
    post_user_id_user  INTEGER NOT NULL
);

ALTER TABLE "comment"
    ADD CONSTRAINT comment_pk PRIMARY KEY ( id_comment,
                                            post_id_post,
                                            post_user_id_user );

CREATE TABLE post (
    id_post       INTEGER NOT NULL,
    header        VARCHAR2(45 CHAR),
    category      VARCHAR2(50 CHAR),
    content       VARCHAR2(2000 CHAR),
    user_id_user  INTEGER NOT NULL
);

ALTER TABLE post ADD CONSTRAINT post_pk PRIMARY KEY ( id_post,
                                                      user_id_user );

CREATE TABLE "user" (
    id_user  INTEGER NOT NULL,
    login    VARCHAR2(25 CHAR),
    pass     VARCHAR2(25 CHAR),
    role     VARCHAR2(5 CHAR)
);

ALTER TABLE "user" ADD CONSTRAINT user_pk PRIMARY KEY ( id_user );

ALTER TABLE "comment"
    ADD CONSTRAINT comment_post_fk FOREIGN KEY ( post_id_post,
                                                 post_user_id_user )
        REFERENCES post ( id_post,
                          user_id_user );

ALTER TABLE post
    ADD CONSTRAINT post_user_fk FOREIGN KEY ( user_id_user )
        REFERENCES "user" ( id_user );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
